=== CLEAN LEGO LOCO LAUNCH ===
VM: running, run=True

[0_boot] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W g T g g g g W W W W . W W W
  y=192: W W g T g g g g W W W . W W W W
  y=256: W W T T g g g g W W W W W W W .
  y=320: W W T T g g g g W W W W W W W W
  y=384: W W g g g g g g K W . W W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 80, '.': 4, 'B': 0, 'T': 2, 'g': 11, 'K': 0, 'G': 0}

--- Phase 1: Dismiss SoftGPU ---

[1_dismissed] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W g T g g g g W W W W . W W W
  y=192: W W g T g g g g W W W . W W W W
  y=256: W W T T g g g g W W W W W W W .
  y=320: W W T T g g g g W W W W W W W W
  y=384: W W g g g g g g K W . W W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 80, '.': 4, 'B': 0, 'T': 2, 'g': 11, 'K': 0, 'G': 0}

--- Phase 2: Focus desktop ---

[2_desktop_focus] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W g T g g g g W W W W . W W W
  y=192: W W g T g g g g W W W . W W W W
  y=256: W W T T g g g g W W W W W W W .
  y=320: W W T T g g g g W W W W W W W W
  y=384: W W g g g g g g K W . W W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 80, '.': 4, 'B': 0, 'T': 2, 'g': 11, 'K': 0, 'G': 0}

--- Phase 3: Win+R ---

[3_winr] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W . W W W W W W W W W . W W W
  y=192: W W W W W W W W W W W . W W W W
  y=256: W W W W . W W W W W W W W W W .
  y=320: W W W W W W W W W W W W W W W W
  y=384: W W . W W g g g W g g g W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 90, '.': 4, 'G': 0, 'B': 0, 'T': 0, 'g': 3, 'K': 0}
  Run dialog may not have appeared, trying again...

[3b_winr_retry] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W . W W W W W W W W W . W W W
  y=192: W W W W W W W W W W W . W W W W
  y=256: W W W W . W W W W W W W W W W .
  y=320: W W W W W W W W W W W W W W W W
  y=384: W W . W W W W W W W . W W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 95, '.': 4, 'G': 0, 'g': 0}

--- Phase 4: Type game path ---

[4_typed] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W B B B B B . T W W W . W W W
  y=192: W W T g g g g g g W W . W W W W
  y=256: W W T T g g g g g W W W W W W .
  y=320: W W T T g g g g g W W W W W W W
  y=384: W W W W W W W W W W . W W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 79, '.': 3, 'B': 0, 'T': 2, 'g': 13, 'G': 0, 'K': 0}

--- Phase 5: LAUNCH ---

--- Phase 6: Monitoring ---

  [5s] VM: running, running=True

[5_5s] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W . W W W W W W W W W . W W W
  y=192: W W W W W W W W W W W . W W W W
  y=256: W W W W . W W W W W W W W W W .
  y=320: W W W W W W W W W W W W W W W W
  y=384: W W . W W W W W W W . W W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 95, '.': 4, 'G': 0, 'g': 0}

  [15s] VM: running, running=True

[5_15s] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W . W W W W W W W W W . W W W
  y=192: W T W T W W W W W W W . W W W W
  y=256: W W W W . W W W W W W W W W W .
  y=320: W W W W W W W W W W W W W W W W
  y=384: W W . W W W W W K W . W W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 89, '.': 7, 'T': 0, 'R': 0, 'G': 0, 'g': 2, 'K': 0}

  [30s] VM: running, running=True

[5_30s] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W . W W W W W W W W W . W W W
  y=192: W T W T W W W W W W W . W W W W
  y=256: W W W W . W W W W W W W W W W .
  y=320: W W W W W W W W W W W W W W W W
  y=384: W W . W W W W W K W . W W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 89, '.': 7, 'T': 0, 'R': 0, 'G': 0, 'g': 2, 'K': 0}

  [50s] VM: running, running=True

[5_50s] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W . W W W W W W W W W . W W W
  y=192: W T W T W W W W W W W . W W W W
  y=256: W W W W . W W W W W W W W W W .
  y=320: W W W W W W W W W W W W W W W W
  y=384: W W . W W W W W K W . W W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 89, '.': 7, 'T': 0, 'R': 0, 'G': 0, 'g': 2, 'K': 0}

  [70s] VM: running, running=True

[5_70s] 1024x768
  y=  0: W W W W W W W W W W W W W W W W
  y= 64: W W W W W W W W W W W W W W W W
  y=128: W W . W W W W W W W W W . W W W
  y=192: W T W T W W W W W W W . W W W W
  y=256: W W W W . W W W W W W W W W W .
  y=320: W W W W W W W W W W W W W W W W
  y=384: W W . W W W W W K W . W W W W W
  y=448: W W W W W W W W W W W W W W W W
  y=512: W W W W W W W W W W W W W W W W
  y=576: W W W W W W W W W W W W W W W W
  y=640: W W W W W W W W W W W W W W W W
  y=704: W W W W W W W W W W W W W W W W
  %: {'W': 89, '.': 7, 'T': 0, 'R': 0, 'G': 0, 'g': 2, 'K': 0}

=== LAUNCH COMPLETE ===
