=== SAFE LAUNCH id=0 ===
connected
S0: W=81% B=0% G=14% T=2% O=1%
safe dismiss (no alt+f4)...
S1_dismissed: W=93% B=0% G=4% T=0% O=1%
still white, trying again...
safe dismiss (no alt+f4)...
S1b_dismissed: W=98% B=0% G=0% T=0% O=0%
clicking desktop...
opening Run: Ctrl+Esc > Up > Up > Enter
S2_startmenu: W=94% B=0% G=3% T=0% O=1%
S3_run: W=94% B=0% G=3% T=0% O=1%
clearing and typing path...
typing 51 keys...
S4_typed: W=85% B=0% G=10% T=0% O=3%
ENTER to launch!
S5_t3s: W=87% B=0% G=9% T=0% O=2%
S5_t8s: W=90% B=1% G=6% T=0% O=1%
S5_t15s: W=90% B=1% G=6% T=0% O=1%
S5_t25s: W=90% B=1% G=6% T=0% O=1%
