=== LEGO LOCO LAUNCHER v3 (with keep-alive) ===
Time: 01:15:08
[KEEPALIVE] Killing existing health monitor...
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
VM: running, running=True
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)

[S0_initial] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WTWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.9, 'K': 0.1, 'R': 0.1, 'B': 0.0, 'G': 0.0}

=== PHASE 1: Dismiss dialogs ===
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)

[S1_after_dismiss] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WTWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.9, 'K': 0.1, 'R': 0.1, 'B': 0.0, 'G': 0.0}

=== PHASE 2: Show desktop ===
[KEEPALIVE] Started on port 8080 (attempt 8)

[S2_desktop] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WTWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.9, 'K': 0.1, 'R': 0.1, 'B': 0.0, 'G': 0.0}

=== PHASE 3: Open Start menu ===

[S3_start_menu] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WTWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.9, 'K': 0.1, 'R': 0.1, 'B': 0.0, 'G': 0.0}
  Pressing 'r' for Run...

[S3b_run_dialog] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WBWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.8, 'B': 0.1, 'K': 0.1, 'R': 0.1, 'G': 0.0}

=== PHASE 4: Type path ===
  Typing path (51 keys): C:\PROGRA~1\LEGOME~1\CONSTR~1\LEGOLO~1\EXE\LOCO.EXE

[S4_typed] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WBWWBWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WBWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.5, '.': 5.9, 'g': 2.5, 'B': 0.9, 'K': 0.1, 'R': 0.0, 'G': 0.0}

=== PHASE 5: LAUNCH ===
  Enter pressed! Game should be launching...
  (Keep-alive server prevents container restart)

=== PHASE 6: Monitor (3 min) ===

[M_5s] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WBWWBWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WBWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.5, '.': 5.9, 'g': 2.5, 'B': 0.9, 'K': 0.1, 'R': 0.0, 'G': 0.0}
  [5s] VM:running K=0.1% W=90.5%
  >> Still desktop (mostly white)

[M_10s] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WBWWBWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WBWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.5, '.': 5.9, 'g': 2.5, 'B': 0.9, 'K': 0.1, 'R': 0.0, 'G': 0.0}
  [10s] VM:running K=0.1% W=90.5%
  >> Still desktop (mostly white)

[M_20s] 1024x768
  y=  0: ..............WWWWWWWW
  y= 48: .WWWWWWWWWWWWWWWWWWWWW
  y= 96: .gWWWWWWWWWWWgWWWWWWWW
  y=144: .WWWggggggggggggggWWWW
  y=192: .WWWWRRRRRWKKKWWWWWWWW
  y=240: .WWWWRRY.RWWWWWWWWWW.W
  y=288: .WWWWWWWKRWWWY.WWWWWWW
  y=336: .WWWWRRRRRYYWYWWWWWWWW
  y=384: .WWWWRRRRRYYYWWYWWWWWW
  y=432: .WWWWWWWWWWWYYYWWWWWWW
  y=480: .WWWWWWWWWWWW.YWWWWWWW
  y=528: .WWWWWWWWWWWWWYWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWWWWWWWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWggggggggggggggWWWW
  %: {'W': 73.1, 'g': 8.9, '.': 8.2, 'R': 4.8, 'Y': 3.6, 'K': 1.4}
  [20s] VM:running K=1.4% W=73.1%
