=== LEGO LOCO LAUNCHER v3 (with keep-alive) ===
Time: 01:31:46
[KEEPALIVE] Killing existing health monitor...
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
VM: running, running=True
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)

[S0_initial] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: WWgggggggggWWWWWWWWWWW
  y=144: WWTgTggggggWW.WW.WWWWW
  y=192: WWTKTggggggWWWWWWWWWWW
  y=240: WWTTTggggggWWWWWWWWW.W
  y=288: WWTgTgggggg.WWWWWWWWWW
  y=336: WWgggggggggWWWWWWWWWWW
  y=384: WWgggggggggWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 79.9, 'g': 12.9, '.': 3.8, 'T': 2.5, 'B': 0.6, 'K': 0.3, 'G': 0.0}

=== PHASE 1: Dismiss dialogs ===
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)

[S1_after_dismiss] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: WW.WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WWWWWWWWWWWWWWWWWWWWWW
  y=240: WWWWW.WWWWWWWWWWWWWW.W
  y=288: WWWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWBBBBB.TTWWWWWWW
  y=384: WWW.WWWGgggggggWWWWWWW
  y=432: WWWWWWWggggggggWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 91.2, '.': 3.9, 'g': 3.8, 'B': 0.6, 'T': 0.2, 'K': 0.2, 'G': 0.0}

=== PHASE 2: Show desktop ===
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)

[S2_desktop] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: WW.WWWWWWWWWWWWWWWWWWW
  y=144: WWWTTTggggggW.WW.WWWWW
  y=192: WWWTgTggggggWWWWWWWWWW
  y=240: WWWT.TgKggggWWWWWWWW.W
  y=288: WWWT.TggggggWWWWWWWWWW
  y=336: WWWT.TggggggWWWWWWWWWW
  y=384: WWWWWWWWWWWWWWWWWWWWWW
  y=432: WWWKKKKKKKKKWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 78.6, 'g': 12.9, '.': 4.4, 'T': 2.6, 'K': 0.8, 'B': 0.7, 'G': 0.0, 'R': 0.0}

=== PHASE 3: Open Start menu ===
[KEEPALIVE] Port 8080 busy, waiting... ([Errno 98] Address already in use)

[S3_start_menu] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: WW.WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WWWWWWWWWWWWWWWWWWWWWW
  y=240: WWWWW.WWWWWWWWWWWWWW.W
  y=288: WWWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 95.7, '.': 4.1, 'g': 0.2, 'K': 0.0, 'G': 0.0}
  Pressing 'r' for Run...
[KEEPALIVE] FAILED to bind port 8080!

[S3b_run_dialog] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: WW.WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WWWWWWWWWWWWWWWWWWWWWW
  y=240: WWWWW.WWWWWWWWWWWWWW.W
  y=288: WWWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 95.7, '.': 4.1, 'g': 0.2, 'K': 0.0, 'G': 0.0}

=== PHASE 4: Type path ===
  Typing path (51 keys): C:\PROGRA~1\LEGOME~1\CONSTR~1\LEGOLO~1\EXE\LOCO.EXE

[S4_typed] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WTWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.9, 'K': 0.1, 'R': 0.1, 'B': 0.0, 'G': 0.0}

=== PHASE 5: LAUNCH ===
  Enter pressed! Game should be launching...
  (Keep-alive server prevents container restart)

=== PHASE 6: Monitor (3 min) ===

[M_5s] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WTWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.9, 'K': 0.1, 'R': 0.1, 'B': 0.0, 'G': 0.0}
  [5s] VM:running K=0.1% W=90.6%
  >> Still desktop (mostly white)

[M_10s] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WTWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.9, 'K': 0.1, 'R': 0.1, 'B': 0.0, 'G': 0.0}
  [10s] VM:running K=0.1% W=90.6%
  >> Still desktop (mostly white)

[M_20s] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WTWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.9, 'K': 0.1, 'R': 0.1, 'B': 0.0, 'G': 0.0}
  [20s] VM:running K=0.1% W=90.6%
  >> Still desktop (mostly white)

[M_30s] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WTWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.9, 'K': 0.1, 'R': 0.1, 'B': 0.0, 'G': 0.0}
  [30s] VM:running K=0.1% W=90.6%
  >> Still desktop (mostly white)

[M_45s] 1024x768
  y=  0: WWWWWWWWWWWWWWWWWWWWWW
  y= 48: WWWWWWWWKWWWWWWWWWWWWW
  y= 96: W..WWWWWWWWWWWWWWWWWWW
  y=144: WWWgWWWWWWWWW.WW.WWWWW
  y=192: WTWWTWWWWWWWWWWWWWWWWW
  y=240: W.WWW.WWWWWWWWWWWWWW.W
  y=288: WTWWW.WWWW..WWWWWWWWWW
  y=336: WWWWWWWWWWWWWWWWWWWWWW
  y=384: WWW.WWWWWWWWWWWWWWWWWW
  y=432: WWWWWWWWWWWWWWWWWWWWWW
  y=480: WWWWWWWWWWWWWWWWWWWWWW
  y=528: W.WWWWWWWWWWWWWWWWWWWW
  y=576: WWWWWWWWWWWWWWWWWWWWWW
  y=624: WWWWWWWWWWWgWW.WWWWWWW
  y=672: WWWWWWWWWWWWWWWWWWWWWW
  y=720: WWWWWWWWWWWWWWWWWWWWWW
  %: {'W': 90.6, '.': 5.7, 'g': 2.6, 'T': 0.9, 'K': 0.1, 'R': 0.1, 'B': 0.0, 'G': 0.0}
  [45s] VM:running K=0.1% W=90.6%
  >> Still desktop (mostly white)
